@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: ease-in-out 0.5s;
}

/* CSS */

body {
    background-color: #F2F8FF;
    font-family: 'Poppins', sans-serif;
    color: #131313;
    overflow-x: hidden;
}

.side-container {
    background-color: white;
    height: 100vh;
    padding: 30px 10px 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: flex-start;
    position: fixed;
    left: 0;
    z-index: 1000;
    transition: 0.5s ease-in-out;
}

ul li a {
    text-decoration: none;
    color: inherit;
}

.nav {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav li {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    color: #131313;
    cursor: pointer;
    border-left: 4px solid transparent;
    font-size: 16px;
    justify-content: flex-start;
    padding: 15px 60px 15px 15px;
}

.active {
    background-color: #40CF8E;
    border-radius: 10px 10px 10px 10px;
    font-size: 16px;
    width: 100%;
    color: white !important;
}


/* header */
.header {
    position: relative;
    width: 100vw;
    height: 90px;
    padding: 5px 30px 5px 255px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #F2F8FF;
}
.dashboard-profile{
    display: none;
    position: absolute;
    top: 5.5rem;
    right: 1.5rem;
    width: 120px;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    border: 1px solid gray;
    animation: slideDown 0.5s ease forwards;
}

.profile-open{
    display: block;
}
.dashboard-profile::before{
    content: '';
    position: absolute;
    top: -0.7rem;
    right: 1.1rem;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: white;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
}
.dashboard-profile ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}
.dashboard-profile ul li{
    cursor: pointer;  
}
.dashboard-profile ul li:hover{
    color: #40CF8E;
}


#menu {
    display: none;
}

.message {
    display: flex;
    flex-direction: column;
}

.message h1 {
    font-size: 24px;
    font-weight: 500;
}

.message p {
    font-size: 14px;
    font-weight: 400;
}

.chat {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 40px;
    /* background-color: red; */
}

.chat .icons {
    display: flex;
    align-items: center;
    position: relative;
}

.chat .icons i {
    font-size: 24px;
    color: #131313;
    cursor: pointer;
}

.chat .icons p {
    position: absolute;
    top: 0;
    background-color: rgb(237, 74, 74);
    width: 20px;
    right: 0;
    margin-top: -10px;
    margin-right: -10px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: #F2F8FF;
    font-size: 10px;
    font-weight: 800;
}

.chat .icons .sms {
    background-color: #40CF8E;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: white;
    cursor: pointer;
}
.avatar img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid #40CF8E;
}

.avatar i {
    font-size: 24px;
}

.wrapper {
    background-color: #F2F8FF;
    width: 100%;
    height: 100%;
    display: flex;
}

.dashboard-home {
    margin-top: 6rem;
    margin-left: 15rem;
    width: 100%;
    overflow-x: hidden;
}

.card-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px 20px;
    margin: 0 20px;
    width: 100%;
    border-radius: 16px;
    height: 100%;
}

.home-cards {
    display: flex;
    flex-direction: row;
    width: 80%;
}

.user {
    background-color: #096b3b;
    color: white;
    border-radius: 5px;
    padding: 10px;
}

.comment {
    background-color: #2f85e1;
}

.new-events {
    background-color: #b72727;
}

.like {
    background-color: #096b3b;
}

.blog {
    background-color: #b9930b;
}

.card-item i {
    border-radius: 5px;
    padding: 5px 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-item .card-icon {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    align-items: center;
    display: flex;
    padding: 10px !important;
    justify-content: center;
    color: white !important;
    font-size: 20px;
}

.card-details {
    line-height: 0.3;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.messages {
    background-color: #fff;
    width: 40%;
    border-radius: 15px;
    padding: 10px 20px;
    height: 100%;
    margin-left: 1rem;
    margin-top: 2rem;
}
.messages h2{
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0;
    border-bottom: 1px solid #BDBDBD;
}
.messages-container{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.messages-container .message{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* background-color: antiquewhite; */
}

.messages-container .message h3{
    font-size: 16px;
    color: #40CF8E;
    font-weight: 500;
    cursor: pointer;
}
.messages-container .message i{
    color: #b72727;
    cursor: pointer;
}
.logo{
     display: flex;
     align-items: center;
     justify-content: space-between;   
}
.logo i{
    display: none;
    font-size: 20px;
    color: #131313;
    cursor: pointer;
}

@media screen and (max-width: 1050px) {
    .side-container {
        display: none;
    }
    .logo i{
        display: block;
    }

    .message h1 {
        font-size: 18px;
        font-weight: 500;
    }
    .message p {
        font-size: 12px;
        font-weight: 400;
    }

    .dashboard-home {
        margin-top: 6rem;
        margin-left: 0;
    }

    .header {
        /* background-color: antiquewhite; */
        padding: 5px 30px 5px 86px;
        justify-content: space-between;
    }

    #menu {
        display: block;
        position: absolute;
        left: 5%;
        font-size: 24px;
        cursor: pointer;
    }

    .home-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        align-items: center;
        gap: 10px;
        margin: 0 auto;
    }

    .card-item {
        margin: 0;
    }
    .messages {
        width: 90%;
        margin-left: 0;
        margin: 20px auto;
    }
    .side-open{
        display: flex;
        transform: translateX(0);
    }
}

@media screen and (max-width: 600px) {
    .side-container {
        display: none;
    }

    .dashboard-home {
        margin-top: 6rem;
        margin-left: 0;
    }
    .side-open{
        display: flex;
        transform: translateX(0);
    }
    .logo i{
        display: block;
    }

    .header {
        /* background-color: antiquewhite; */
        padding: 5px 30px 5px 52px;
        justify-content: space-between;
    }

    #menu {
        display: block;
        position: absolute;
        left: 5%;
        font-size: 24px;
        cursor: pointer;
    }

    .home-cards {
        display: grid;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 90%;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-item {
        margin: 0;
    }
    .messages {
        width: 90%;
        margin-left: 0;
        margin: 20px auto;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-80%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}