@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: ease-in-out 0.5s;
}

:root {
    --bg-color: #131313;
    --secondary-color: #40CF8E;
    --text-color: #F2F2F2;
    --special: #EDEDED;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #131313;
    color: var(--text-color);
    font-size: 0.9rem;
}

/* home section */

#home {
    background-image: url("../assets/gradient.png");
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    /* display: flex; */
    justify-content: center;
}

nav {
    display: flex;
    width: 100%;
    padding: 10px 5%;
    justify-content: space-between;
    align-items: center;
}

nav h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: var(--special);
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
}

nav ul li a:hover {
    color: var(--secondary-color);
}
nav .contact-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    gap: 4px;
    padding: 2px 12px;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    border: 2px solid var(--secondary-color); 
    background-color: transparent;
}
.contact-btn img{
    max-width: 30px;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 5%;
}

.hero .hello{
    font-size: 40px;
    color: var(--special);
}
.hero h2{
    color: #58FFB4;
    font-size: 72px;
}
.hero .home-text p{
    font-size: 20px;
}

.hero .home-text h3{
    font-size: 42px;
}

.menu-btn{
    display: none;
}

/* about section */

#about {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.about-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
}
.about-cards{
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    gap: 10px;
}

.about-card{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    background-color: #2D2D2D;
    border-radius: 6px;
    padding: 10px 15px;
}

.about-card a{
    color: var(--secondary-color);
}

.about-card h4{
    font-size: 20px;
}

.about-card img{
    width: 40px;
    height: 40px;
}

/* skills section */

#skills{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 90%;
    gap: 20px;
    margin: 0 auto;
}

#skills h2{
    font-size: 24px;
}

#skills .skills-container{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.skills-container img{
    max-width: 128px;
}

/* projects section */

#projects{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 90%;
    gap: 20px;
    margin: 0 auto;
}

#projects .projects-container{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 2rem;
}

#projects .project-card{
    display: flex;
    flex-direction: column;
    background-color: #1C1C1C;
    border-radius: 5px;
}
.project-card img{
    width: 100%;
	border-radius: 5px;
	display: block;
	transition: transform 0.5s;
}
.card-text{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    gap: 10px;
}
.card-text .cards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.card-text .cards p{
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}


@media screen and (max-width: 1050px){
    .hero img{
        display: none;
    }
    nav ul {
        display: none;
    }
    nav .contact-btn{
        display: none;
    }
    .menu-btn{
        display: block;
        border: none;
        font-size: 30px;
        background-color: transparent;
        color: var(--special);
        cursor: pointer;
    }
}

@media screen and (max-width: 600px) {
    nav ul {
        display: none;
    }
    nav .contact-btn{
        display: none;
    }
    .menu-btn{
        display: block;
        border: none;
        font-size: 30px;
        background-color: transparent;
        color: var(--special);
        cursor: pointer;
    }
    .hero{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 15%;
        gap: 10px;
    }
    .hero img{
        display: none;
    }

    .hero h2{
        color: #58FFB4;
        font-size: 48px;
    }

    /* about section */
    #about {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 15px;
        justify-content: flex-start;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    .about-cards{
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        gap: 10px;
    }
}